# Gremlib

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  readmegremdle.md
buildSrc/src/main/kotlin/: gremdle-common.gradle.kts  gremdle-loader.gradle.kts
buildSrc/src/main/kotlin/io/siuolplex/gremdle/: GremdleExt.kt  GremdlePlugin.kt
common/: build.gradle.kts  interfaces.json
common/src/main/java/io/siuolplex/gremlib/: Gremlib.java
common/src/main/java/io/siuolplex/gremlib/block/: GremButtonBlock.java  GremDoorBlock.java  GremFungusBlock.java  GremPressurePlateBlock.java  GremSaplingBlock.java  GremStairBlock.java  GremTrapdoorBlock.java
common/src/main/java/io/siuolplex/gremlib/block/sign/: GremCeilingHangingSignBlock.java  GremHangingSign.java  GremSign.java  GremSignBlock.java  GremWallHangingSignBlock.java  GremWallSignBlock.java
common/src/main/java/io/siuolplex/gremlib/builder/: BIRObjBuilder.java  BlockBuilder.java  ItemBuilder.java
common/src/main/java/io/siuolplex/gremlib/datagen/: GremAdvancements.java  GremBlockLoot.java  Gremgen.java
common/src/main/java/io/siuolplex/gremlib/mixin/: BlockEntityTypeMixin.java  BlockSetTypeMixin.java  EntityMixin.java  FluidMixin.java  WoodTypeMixin.java
common/src/main/java/io/siuolplex/gremlib/mixin/client/: HangingSignEditScreenMixin.java  (+2 more)
common/src/main/java/io/siuolplex/gremlib/mod/: GremMod.java  GremModInitialization.java  HasConfig.java  HasRegistration.java
common/src/main/java/io/siuolplex/gremlib/multiloader/: Loader.java
common/src/main/java/io/siuolplex/gremlib/registration/: DelayedRegistry.java
common/src/main/java/io/siuolplex/gremlib/util/: AdditionalProjectileUtil.java  VectorUtil.java
common/src/main/resources/: gremlib.classtweaker  gremlib.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/io/siuolplex/gremlib/fabric/: GremFabricLoader.java  GremlibFabric.java
fabric/src/main/resources/: fabric.mod.json  gremlib.fabric.mixins.json
fabric/src/test/java/io/siuolplex/gremtest/: BlockBuildingTest.java  Gremtest.java
fabric/src/test/resources/: fabric.mod.json  gremtest.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/io/siuolplex/gremlib/neoforge/: GremNeoLoader.java  GremlibNeoforge.java
(+4 files in other folders)
