# Enable Gradle configuration cache if you'd like:
# Of course, only do it if https://github.com/gradle/gradle/issues/18520 is fixed
org.gradle.configuration-cache=false

# Project
group = io.siuolplex

# Minecraft Details
minecraft_version = 26.1-snapshot-11
minecraft_target_version = 26.1
java_version = 25

# Mod Details
mod_id = gremlib
version = 1.0.0
mod_name = Gremlib
mod_license = MIT
mod_author = Siuolplex

# Parchment, adds additional comments and the alike to the code. https://parchmentmc.org/docs/getting-started#choose-a-version for it.
# May differ in version
#parchment_minecraft_version = 1.21.10
#parchment_version = 2025.10.12

# Neoform Details, used for common
# https://projects.neoforged.net/neoforged/neoform
neoform_version = 26.1-snapshot-11-1

# Fabric Details
# https://fabricmc.net/develop/
fabric_loader_version = 0.18.4
fabric_api_version = 0.143.11+26.1

# Neoforge Details
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 26.1.0.0-alpha.14+snapshot-11

